# Cynosure

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/mayaqq/cynosure/mixin/: ChunkHolderMixin.java  DataFixersMixin.java  FallingBlockEntityMixin.java  ItemEntityMixin.java  LevelChunkMixin.java  LevelMixin.java  LivingEntityMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java
common/src/main/kotlin/dev/mayaqq/cynosure/: Cynosure.kt
common/src/main/kotlin/dev/mayaqq/cynosure/blocks/: BlockExtension.kt
common/src/main/kotlin/dev/mayaqq/cynosure/client/: CynosureClient.kt  ShaderHelper.kt
common/src/main/kotlin/dev/mayaqq/cynosure/data/: DataListeners.kt
common/src/main/kotlin/dev/mayaqq/cynosure/effects/: Effextras.kt
common/src/main/kotlin/dev/mayaqq/cynosure/entities/: EntityAttributes.kt  PlayerLookup.kt
common/src/main/kotlin/dev/mayaqq/cynosure/events/: BaseEvents.kt
common/src/main/kotlin/dev/mayaqq/cynosure/extensions/: Extension.kt
common/src/main/kotlin/dev/mayaqq/cynosure/internal/: CynosureHooks.kt  Platform.kt
common/src/main/kotlin/dev/mayaqq/cynosure/items/: ItemExtensions.kt
common/src/main/kotlin/dev/mayaqq/cynosure/keymapping/: KeyMappingRegistry.kt
common/src/main/kotlin/dev/mayaqq/cynosure/level/: BlockUpdateListener.kt  UpdateListenerSet.kt
common/src/main/kotlin/dev/mayaqq/cynosure/network/: Network.kt  NetworkChannel.kt  Packet.kt
common/src/main/kotlin/dev/mayaqq/cynosure/particles/: CynosureParticleType.kt  ParticleTypeBuilder.kt
common/src/main/kotlin/dev/mayaqq/cynosure/recipes/: CodecRecipeSerializer.kt  RecipeTypeBuilder.kt
common/src/main/kotlin/dev/mayaqq/cynosure/tags/: FunctionalTags.kt
common/src/main/kotlin/dev/mayaqq/cynosure/utils/: AccessWidenerReplacement.kt  AttributeUtils.kt  Conversions.kt  Either.kt  EnumBuilder.kt  GameInstance.kt  Math.kt  PlatformHooks.kt  ReflectionUtils.kt  RenderUtils.kt  SerializationRegistry.kt  ShapeUtils.kt  Tag.kt  Time.kt  TriState.kt  Utils.kt
common/src/main/resources/: cynosure.accesswidener  cynosure.mixins.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/dev/mayaqq/cynosure/: CynosureFabric.kt  CynosureFabricPreLaunch.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/client/: ClientFapiFeed.kt  CynosureClientFabric.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/entities/: entities-implementation.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/events/: ExtraEventHandling.kt  FapiFeed.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/injection/: IAttributeSupplier.kt  IRecipeBookTypes.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/internal/: CynosureHooksImpl.kt  InternalUtils.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/keymapping/: keymapping-implementation.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/network/: FabricClientNetwork.kt  FabricNetwork.kt  FabricServerNetwork.kt
fabric/src/main/kotlin/dev/mayaqq/cynosure/utils/: utils-implementation.kt
fabric/src/main/resources/: cynosure.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/mayaqq/cynosure/: CynosureForge.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/client/: CynosureForgeClient.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/entities/: entities-implementation.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/events/: EventStuff.kt  ForgeEvents.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/internal/: CynosureHooksImpl.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/keymapping/: keymapping-implementation.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/network/: ForgeNetwork.kt
forge/src/main/kotlin/dev/mayaqq/cynosure/utils/: utils-implementation.kt
forge/src/main/resources/: cynosure.forge.mixins.json
gradle/: libs.versions.toml
src/common/: cynosure.mixins.json
src/common/client/: cynosure-client.mixins.json
src/common/client/java/dev/mayaqq/cynosure/: Cynosure.java  CynosureClient.java
src/common/client/java/dev/mayaqq/cynosure/client/: CynosureClient.java
src/common/client/java/dev/mayaqq/cynosure/mixin/: MinecraftMixin.java
src/common/client/kotlin/dev/mayaqq/cynosure/data/: ExtraSerializers.kt
src/common/client/kotlin/dev/mayaqq/cynosure/models/: ModelBakery.kt  ModelData.kt
src/common/client/kotlin/dev/mayaqq/cynosure/utils/: Utils.kt
src/common/main/: cynosure.mixins.json
src/common/main/java/dev/mayaqq/cynosure/: Cynosure.java
src/common/main/java/dev/mayaqq/cynosure/mixin/: ChunkHolderMixin.java  LevelMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerMixin.java
src/common/main/kotlin/dev/mayaqq/cynosure/: Cynosure.kt
src/common/main/kotlin/dev/mayaqq/cynosure/client/: CynosureClient.kt
src/common/main/kotlin/dev/mayaqq/cynosure/data/: DataListeners.kt
src/common/main/kotlin/dev/mayaqq/cynosure/effects/: Effextras.kt
src/common/main/resources/: cynosure.mixins.json
src/fabric/1.20.1/main/: cynosure.fabric.mixins.json
src/fabric/1.20.1/main/resources/: fabric.mod.json
src/forge/1.20.1/main/: cynosure.forge.mixins.json
src/forge/1.20.1/main/resources/: pack.mcmeta
(+238 files in other folders)
