[versions]
# Minecraft
minecraft = "1.20.1"
fabric = "0.16.9"
forge = "1.20.1-47.3.0"
# Common
kotlin = "2.0.0"
cloche = "0.9.0"
parchment = "2023.09.03"
mixin = "0.8.3"
mixinextras = "0.4.1"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
bytecodecs = "1.0.2"
kritter = "0.0.7+1.20.1"
# Fabric
fapi = "0.92.2+1.20.1"
fabrickotlin = "1.11.0+kotlin.2.0.0"
# Forge
forgekotlin = "4.11.0"

[libraries]
# Common
javax-annotations = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
asm = { module = "org.ow2.asm:asm", version = "9.7.1" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version = "9.7.1" }
koffee = { module = "codes.som:koffee", version = "8.0.4" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# Intentionally using latest kt metadata version for more compatibility
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version = "2.1.20" }
bytecodecs = { module = "com.teamresourceful:bytecodecs", version.ref = "bytecodecs" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
kritter = { module = "uwu.serenity.kritter:kritter-common", version.ref = "kritter" }

# Fabric
fabric = { module = "net.fabricmc:fabric-loader", version.ref = "fabric" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fapi" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabrickotlin" }
fabric-kritter = { module = "uwu.serenity.kritter:kritter-fabric", version.ref = "kritter" }

# Forge
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
forge-kotlin = { module = "thedarkcolour:kotlinforforge", version.ref = "forgekotlin" }
forge-mixinextras = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinextras" }
forge-kritter = { module = "uwu.serenity.kritter:kritter-forge", version.ref = "kritter" }

[bundles]

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.24" }
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version = "0.2.1-SNAPSHOT" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
fabricLoom = { id = "fabric-loom", version = "1.10.5" }
archLoom = { id = "dev.architectury.loom", version = "1.9-SNAPSHOT" }
forgeGradle = { id = "net.minecraftforge.gradle", version = "[6.0,6.2)" }
mixin = { id = "org.spongepowered.mixin", version = "0.7-SNAPSHOT" }
moddevgradle = { id = "net.neoforged.moddev.legacyforge", version = "2.0.79" }
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.10" }