[versions]
# Minecraft
minecraft = "1.20.1"
fabric = "0.16.9"
forge = "47.1.3"
# Common
kotlin = "2.0.0"
cloche = "0.8.10"
parchment = "2023.09.03"
mixin = "0.8.3"
mixinextras = "0.4.1"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
bytecodecs = "1.0.2"
# Fabric
fapi = "0.92.2"
fabrickotlin = "1.11.0+kotlin.2.0.0"
# Forge
forgekotlin = "4.11.0"

[libraries]
# Common
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
bytecodecs = { module = "com.teamresourceful:bytecodecs", version.ref = "bytecodecs" }
# Fabric
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabrickotlin" }
# Forge
forge-kotlin = { module = "thedarkcolour:kotlinforforge", version.ref = "forgekotlin" }
forge-mixinextras = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinextras" }

[bundles]

[plugins]
cloche = { id = "earth.terrarium.cloche", version.ref = "cloche" }
